       // const char * temp = SSGetWord(i,j);
           
           // k = 0;
            //while(temp[k] != '\0')
           // {
              //  first[d] = &temp[k];
              //  printf ("**");
              //  printf ("%c", first);
              //  d++;
              //  k++;
            //}
           // printf("%d \n",k);

                        /* no comma if line is unshifted
                         * otherwise comma follows last word on original line
                         */
                        //if (shiftNum != 0 && j == numWords-shiftNum-1)
                                //printf(",");

                        /* space follows every word but the last */
                        //if (j != SSNumWords(i)-1)
                                //printf(" ");